{
  "name": "Z O D I 4 C",
  "short_name": "zodi4c",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121318",
  "theme_color": "#121318",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
